# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresPassword
POSTGRES_DB=backtrade

# Cloudflare Tunnel
TUNNEL_TOKEN=

# Node Configuration
NODE_ENV=production
API_HOST=0.0.0.0
API_PORT=3000
API_LOG_LEVEL=info
API_LOG_DIR=./logs/

# Api Database Configuration
DATABASE_URL=postgresql://postgres:postgres@192.168.250.21:5432/backtrade?schema=public

# Api Redis Configuration
REDIS_HOST=192.168.250.22
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword