name: Prisma Generate
description: Generate Prisma Client for the API
runs:
  using: composite
  steps:
    - name: Generate Prisma Client
      shell: bash
      working-directory: apps/api
      run: pnpm prisma:generate
