NODE_ENV=development
API_HOST=0.0.0.0
API_PORT=3000

API_LOG_LEVEL=trace
API_LOG_DIR=./logs/

DATABASE_URL=postgresql://postgres:postgresPassword@192.168.250.21:5432/backtrade?schema=public

REDIS_HOST=192.168.250.22
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword