NODE_ENV=development
API_HOST=0.0.0.0
API_PORT=21799

FRONTEND_URL=http://localhost:5173

API_LOG_LEVEL=trace
API_LOG_DIR=./logs/

DATABASE_URL=postgresql://postgres:postgresPassword@192.168.250.21:5432/backtrade?schema=public

REDIS_HOST=192.168.250.22
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword

ACCESS_TOKEN_SECRET=d6588cd37b6c36e45d43d40bf74ce37cb0a6a74c53934b484cb375fe53cdf5fd
REFRESH_TOKEN_SECRET=8310a4958f39cad82de4294d0ca849fa5a25915356cda3fe89f099a8aab82d3d
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""