NODE_ENV=development
HOST=0.0.0.0
PORT=3000

LOG_LEVEL=trace
LOG_DIR=./logs/

DATABASE_URL=postgresql://postgres:postgres@192.168.250.2:5432/backtrade?schema=public

REDIS_HOST=192.168.250.3
REDIS_PORT=6379
REDIS_PASSWORD=password
