NODE_ENV=development
HOST=0.0.0.0
PORT=3000

LOG_LEVEL=TRACE
LOG_DIR=./logs/

DB_PROTOCOL=postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.250.2
DB_PORT=5432
DB_NAME=backtrade
DB_SCHEMA=public

REDIS_HOST=192.168.250.3
REDIS_PORT=6379
REDIS_PASSWORD=password

DATABASE_URL="${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"